
/*
Un empresario del transporte cuenta con 30 vehículos entre buses, busetas y colectivos. Al final del día se elabora por cada vehículo un registro con la placa,
el tipo (1= bus, 2= buseta, 3= colectivo) y el número de pasajeros transportados. Elabore un algoritmo que imprima por cada vehículo la placa,
el dinero recolectado y el pago para el conductor que es el 20 % del total recolectado. También tenga en cuenta que el precio del pasaje en Bus es de $2200.oo,
en Buseta es de $ 2500.oo y en Colectivos es de $3500.oo.
*/

/*
DATOS DE ENTRADA
	0. N vehiculos								N  (D - R)
	1. Placa									PL
	2. Tipo vehiculo							TV
		- 1= bus, 2= buseta, 3= colectivo
	3. Pasajeros transportados					PT
DATOS DE SALIDA
	1. Placa									PL
	2. Dinero recolectado						DR
	3. Pago conductor							PGC (20%) del total recolectado
DATOS DEL PROCESO
	1. Pasaje bus 2200							PBS
	2. Pasaje buseta 2500						PBA
	3. Pasaje colectivo 3500					PCO
	4. Ganancia segun vehiculo					GSV
	5. Dinero total recolectado					DTR
	6. Ganancia neta recolectada				GNR
*/

ENTERO TV, PT, DR, PBS, PBA, PCO, GSV, DTR
CADENA [30] PL
CARACTER N, D, R
REAL PGC, GNR

INICIO
	
	// Inicialización
	PBS <- 2200
	PBA <- 2500
	PCO <- 3500
	
	ESCRIBA "Este algoritmo calcula la ganancia de los vehiculos de transporte y el pago del conductor de acuerdo al dinero recolectado segun el vehiculo"
	LLAMAR NUEVA_LINEA()
	LLAMAR NUEVA_LINEA()
	
	MIENTRAS (D <> '*') HAGA
		
		//DATOS DE ENTRADA
		LLAMAR NUEVA_LINEA()
		ESCRIBA "Por ingresa el numero de placa: "
		LEA PL
		
		R <- 'N'
		MIENTRAS (R <> '*') HAGA
			ESCRIBA "Ingresa el tipo de vehiculo (1 = bus / 2 = buseta / 3 = colectivo): "
			LEA TV
			CASO TV
				1:
					R <- '*'
				2:
					R <- '*'
				3:
					R <- '*'
				SINO:
					LLAMAR NUEVA_LINEA()
					ESCRIBA "Ingresaste un valor invalido"
					LLAMAR NUEVA_LINEA()
					R <- 'N'
			FIN CASO
		FIN MIENTRAS
		R <- 'N'
		
		ESCRIBA "Cuantos pasajeros transporto en el dia: "
		LEA PT
		
		
		//DATOS DEL PROCESO
		SI(TV = 1)O(TV = 2)ENTONCES
			SI(TV = 1)ENTONCES
				GSV <- PBS * PT
			SINO
				GSV <- PBA * PT
			FIN SI
		SINO
			GSV <- PCO * PT
		FIN SI
		
		DTR <- GSV
		PGC <- DTR * 20 / 100
		GNR <- DTR - PGC
		
		LLAMAR NUEVA_LINEA()
		ESCRIBA "El numero de placa que ingresaste es: ", PL
		LLAMAR NUEVA_LINEA()
		ESCRIBA "El dinero recolectado en la jornada es: $", DTR
		LLAMAR NUEVA_LINEA()
		ESCRIBA "El pago correspondiente para el conductor es de: $", PGC
		LLAMAR NUEVA_LINEA()
		ESCRIBA "La ganancia neta es de: $", GNR
		LLAMAR NUEVA_LINEA()
		LLAMAR NUEVA_LINEA()
		
		
		// VERIFICACION PARA FINALIZAR REGISTROS
		MIENTRAS (R <> '*') HAGA
			ESCRIBA "Desea ingresar otro registro (S /N)"
			LEA D
			CASO D
				'S':
					D <- 'N'
					R <- '*'
				's':
					D <- 'N'
					R <- '*'
				'N':
					D <- '*'
					R <- '*'
				'n':
					D <- '*'
					R <- '*'
				SINO:
					LLAMAR NUEVA_LINEA()
					ESCRIBA "Ha ingresado un valor invalido"
					LLAMAR NUEVA_LINEA()
					R <- 'N'
			FIN CASO
		FIN MIENTRAS
		
	FIN MIENTRAS
	
FIN
