<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Concesionario_Solution">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CERBERUS:CERBERUS\Alejandro">
          <Created>2020-11-09T21:27:54.1673921-05:00</Created>
          <Type>SQL</Type>
          <Server>CERBERUS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 Create Database.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01 Create Database.sql</FullPath>
        </FileNode>
        <FileNode Name="02 Table Tipo Vehiculo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 Table Tipo Vehiculo.sql</FullPath>
        </FileNode>
        <FileNode Name="03 Table Vehiculo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 Table Vehiculo.sql</FullPath>
        </FileNode>
        <FileNode Name="04 Table Tipo Conductor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 Table Tipo Conductor.sql</FullPath>
        </FileNode>
        <FileNode Name="05 Table Conductor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 Table Conductor.sql</FullPath>
        </FileNode>
        <FileNode Name="06 Table Contrato.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 Table Contrato.sql</FullPath>
        </FileNode>
        <FileNode Name="07 Table Ruta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 Table Ruta.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>