
/*
Una empresa inmobiliaria registra por cada propiedad los siguientes datos:
Código de la propiedad, dirección, ciudad, 
tipo (1= Casa, 2=Apartamento, 3 = Local comercial y 4 = Finca),
área, número de habitaciones y valor alquiler.

Elabore un algoritmo que procese estos registros y encuentre:
	- Código de la casa con mayor valor de alquiler
	- Promedio del número de habitaciones de los apartamentos 
	- Porcentaje que representan las fincas localizadas en Copacabana con respecto a todas las fincas
	- Dirección del local comercial de menor área
*/

/*
DATOS DE ENTRADA
	0. N registros
	1. Código de propiedad									CDP
	2. Dirección											DL
	3. Ciudad												CD
		1 = Medellín
		2 = Envigado
		3 = Itagüi
		4 = Copacabana
	4. Tipo de propiedad									TDP
		1 = Casa
		2 = Apartamento
		3 = Local comercial
		4 = Finca
	5. Área													AR
	6. Número de habitaciones								NDH
	7. Valor del alquiler									VDA
DATOS DE SALIDA
	1. Código de casa mayor valor alquiler					CDCM
	2. Promedio num hab. apartamentos						PNHA
	3. Porcent. fincas Copa. respecto a todas las fincas	PFC
	4. Dirección local < Área								DLM
DATOS DEL PROCESO
	1. CDCM - CDCMAYOR
	2. PNHA = APNH2 / CPNH2
	3. PFC = CTDP4 * 100 / CCD4
	4. DLM - DLMENOR
*/

ENTERO CDP, CD, TDP, AR, NDH, VDA, CDCM, APNH2, CPNH2, CTDP4, CCD4, CDCMAYOR, DLMENOR
CADENA [50] DL, DLM
CARACTER N, R
REAL PNHA, PFC

INICIO
	// INICIALIZACIÓN
	N <- 'F'
	R <- 'F'
	PNHA <- 0
	APNH2 <- 0
	CPNH2 <- 0
	CDCM <- 0
	CDCMAYOR <- 0
	PFC <- 0
	CTDP4 <- 0
	CCD4 <- 0
	DLM <- "SIN DATOS"
	DLMENOR <- 999999999
	
	ESCRIBA "Este algoritmo genera el promedio de habitaciones, el porcentaje de fincas y establece que propiedad tiene mayor valor y menor area de un conjunto de registros de la inmobiliaria"
	LLAMAR NUEVA_LINEA()
	
	MIENTRAS (N <> '*') HAGA
		
		// DATOS DE ENTRADA
		LLAMAR NUEVA_LINEA()
		ESCRIBA "Ingresa el CODIGO de la propiedad (valor numerico): "
		LEA CDP
		ESCRIBA "Ingresa la DIRECCION de la propiedad: "
		LEA DL
		
		R <- 'F'
		MIENTRAS (R <> '*') HAGA
			ESCRIBA "En que CIUDAD se encuentra la propiedad (1 = Medellin, 2 = Envigado, 3 = Itagui, 4 = Copacabana): "
			LEA CD
			CASO CD
				1:
					R <- '*'
				2:
					R <- '*'
				3:
					R <- '*'
				4:
					R <- '*'
				SINO:
					LLAMAR NUEVA_LINEA()
					ESCRIBA "Ha ingresado un valor invalido"
					LLAMAR NUEVA_LINEA()
					R <- 'F'
			FIN CASO
		FIN MIENTRAS
		R <- 'F'
		
		MIENTRAS (R <> '*') HAGA
			ESCRIBA "De que TIPO es la propiedad (1 = Casa, 2 = Apartamento, 3 = Local comercial, 4 = Finca): "
			LEA TDP
			CASO TDP
				1:
					R <- '*'
				2:
					R <- '*'
				3:
					R <- '*'
				4:
					R <- '*'
				SINO:
					LLAMAR NUEVA_LINEA()
					ESCRIBA "Ha ingresado un valor invalido"
					LLAMAR NUEVA_LINEA()
					R <- 'F'
			FIN CASO
		FIN MIENTRAS
		R <- 'F'
		
		ESCRIBA "Ingrese la AREA de la propiedad en metros: "
		LEA AR
		ESCRIBA "Cuantas HABITACIONES tiene la propiedad: "
		LEA NDH
		ESCRIBA "Cual es el VALOR del alquiler: "
		LEA VDA
		
		// DATOS DEL PROCESO
		// Codigo de casa de mayor valor
		SI (TDP = 1) ENTONCES
			SI(VDA > CDCMAYOR)ENTONCES
				CDCMAYOR <- VDA
				CDCM <- CDP
			FIN SI
		SINO
			// Promedio habitaciones apartamentos
			SI(TDP = 2)ENTONCES
				APNH2 <- APNH2 + NDH
				CPNH2 <- CPNH2 + 1
			SINO
				// Porcentaje fincas copacabana
				SI(TDP = 4)ENTONCES
					CCD4 <- CCD4 + 1
					SI(CD = 4)ENTONCES
						CTDP4 <- CTDP4 + 1
					FIN SI
				SINO
					// Dirección local de menor área
					SI(TDP = 3)ENTONCES
						SI(AR < DLMENOR)ENTONCES
							DLMENOR <- AR
							DLM <- DL
						FIN SI
					FIN SI
				FIN SI
			FIN SI
		FIN SI
		
		
		// VERIFICA SI DESEA INGRESAR REGISTROS
		MIENTRAS (R <> '*') HAGA
			LLAMAR NUEVA_LINEA()
			ESCRIBA "Desea ingresar otro registro (S / N): "
			LEA N
			CASO N
				'S':
					R <- '*'
					N <- 'F'
				's':
					R <- '*'
					N <- 'F'
				'N':
					R <- '*'
					N <- '*'
				'n':
					R <- '*'
					N <- '*'
				SINO:
					LLAMAR NUEVA_LINEA()
					ESCRIBA "Ha ingresado un valor invalido"
					LLAMAR NUEVA_LINEA()
					R <- 'F'
			FIN CASO
		FIN MIENTRAS
		
	FIN MIENTRAS
	
	// DATOS DE SALIDA
	SI(CDCMAYOR <> 0)ENTONCES
		LLAMAR NUEVA_LINEA()
		ESCRIBA "El CODIGO de la casa con mayor valor es ", CDCM, " con un total de: $", CDCMAYOR
		LLAMAR NUEVA_LINEA()
	SINO
		ESCRIBA "No se ingreso un valor de alquiler en TDP = Casa"
		LLAMAR NUEVA_LINEA()
	FIN SI
	
	SI(PNHA <> 0)ENTONCES
		LLAMAR NUEVA_LINEA()
		PNHA <- APNH2 / CPNH2
		ESCRIBA "El PROMEDIO de numero de habitaciones de los apartamentos es: ", PNHA, " habitaciones"
		LLAMAR NUEVA_LINEA()
	SINO
		ESCRIBA "No se ingreso habitaciones en TDP = Apartamento"
		LLAMAR NUEVA_LINEA()
	FIN SI
	
	SI(CCD4 <> 0)ENTONCES
		LLAMAR NUEVA_LINEA()
		PFC <- CTDP4 * 100 / CCD4
		ESCRIBA "El PORCENTAJE que representan las fincas localizadas en Copacabana con respecto a todas las fincas es: ", PFC, "%"
		LLAMAR NUEVA_LINEA()
	SINO
		ESCRIBA "No se ingreso fincas de la zona de Copacabana"
		LLAMAR NUEVA_LINEA()
	FIN SI
	
	SI(DLMENOR <> 999999999)ENTONCES
		LLAMAR NUEVA_LINEA()
		ESCRIBA "La DIRECCION del local con menor area es ", DLM, " con un AREA total de: ", DLMENOR, "mts."
		LLAMAR NUEVA_LINEA()
	SINO
		ESCRIBA "No se ingreso locales / area"
		LLAMAR NUEVA_LINEA()
	FIN SI
	
FIN
