<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Veterinaria_Solution">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CERBERUS:CERBERUS\Alejandro">
          <Created>2020-04-27T10:24:36.2450095-05:00</Created>
          <Type>SQL</Type>
          <Server>CERBERUS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 Attach base de datos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 Attach base de datos.sql</FullPath>
        </FileNode>
        <FileNode Name="01 Creación base de datos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 Creación base de datos.sql</FullPath>
        </FileNode>
        <FileNode Name="02 Creación de tablas e Identity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 Creación de tablas e Identity.sql</FullPath>
        </FileNode>
        <FileNode Name="03 LLaves foráneas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 LLaves foráneas.sql</FullPath>
        </FileNode>
        <FileNode Name="04 Registros tabla.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 Registros tabla.sql</FullPath>
        </FileNode>
        <FileNode Name="05 Adición registro Perro Firulais .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 Adición registro Perro Firulais .sql</FullPath>
        </FileNode>
        <FileNode Name="06 Agendar cita Firulais.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 Agendar cita Firulais.sql</FullPath>
        </FileNode>
        <FileNode Name="07 Cambio fecha cita.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 Cambio fecha cita.sql</FullPath>
        </FileNode>
        <FileNode Name="08 Cambio de raza de Firulais.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08 Cambio de raza de Firulais.sql</FullPath>
        </FileNode>
        <FileNode Name="09 Anular registro cita Firulais.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09 Anular registro cita Firulais.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>