<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#2E6A9A"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="610dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ttitulo"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#2196F3"
            android:backgroundTint="#FFFCFC"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/aplicacion_velocidad"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="477dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etespacio"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/digite_espacio"
            android:inputType="textPersonName"
            android:paddingStart="18dp"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry"
            android:autofillHints="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="376dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/ettiempo"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/digite_tiempo"
            android:inputType="textPersonName"
            android:paddingStart="18dp"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry"
            android:autofillHints="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="274dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/tvmensaje2"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="#2196F3"
            android:gravity="center"
            android:text="@string/velocidad"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvvelocidad"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="0"
        android:layout_height="66dp"
        android:layout_marginBottom="206dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#5246FF"
        android:onClick="CalcularVelocidad"
        android:text="@string/calcular"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="105dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular">

        <Button
            android:id="@+id/btnlimpiar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="limpiarCampos"
            android:text="@string/limpiar"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>