
CADENA [10] NOM

ENTERO TP
ENTERO HT, SBASH, DED, BON
ENTERO SNETO

INICIO
	ESCRIBA "-- ESTE ALGORITMO CALCULA EL SALARIO DE UN EMPLEADO FIJO O TEMPORAL --"
	LLAMAR NUEVA_LINEA()
	
	ESCRIBA "SI EL TRABAJADOR ES FIJO ESCRIBA 1, SI EL TRABAJADOR ES TEMPORAL ESCRIBA 0: "
	LEA TP
	
	SI(TP = 1)ENTONCES
		ESCRIBA "ESCRIBA EL NOMBRE DEL TRABAJADOR FIJO: "
		LEA NOM
		ESCRIBA "ESCRIBA LAS HORAS TRABAJADAS: "
		LEA HT
		ESCRIBA "ESCRIBA EL SALARIO BASICO / HORA: "
		LEA SBASH
		ESCRIBA "ESCRIBA EL VALOR QUE SE DEDUCE DEL SALARIO: "
		LEA DED
		ESCRIBA "ESCRIBA LAS BONIFICACIONES DEL TRABAJADOR: "
		LEA BON
		
		SNETO <- (HT * SBASH) - DED + BON
		
		ESCRIBA "SE DEBE PAGAR $", SNETO, " AL TRABAJADOR FIJO ", NOM
	SINO
		ESCRIBA "ESCRIBA EL NOMBRE DEL TRABAJADOR TEMPORAL: "
		LEA NOM
		ESCRIBA "ESCRIBA EL NUMERO DE HORAS TRABAJADAS: "
		LEA HT
		
		SNETO <- HT * 6000
		
		ESCRIBA "SE DEBE PAGAR $", SNETO, " AL TRABAJADOR TEMPORAL ", NOM
	FIN SI
FIN