
/*
EVALUACIÓN
Elaborar un algoritmo donde el usuario ingrese la placa de un bus, el número de pasajeros transportados y la ruta donde prestó el servicio ( A o B)
el computador le debe mostrar el dinero que recolectó sabiendo que en la ruta A el pasaje es a $1.200.oo y en la B a $1.000.oo
*/

/*
DATOS ENTRADA
	1. Placa de bus
	2. Número pasajeros transportados
	3. Ruta de servicio (A o B)

DATOS DEL PPROCESO
	1. Pasaje ruta A $1200
	2. Pasaje ruta B $1000

DATOS SALIDA
	1. Dinero recolectado
*/

CADENA [6] PB
CADENA [30] RSR
ENTERO NP, RS, DR
ENTERO RA, RB

INICIO
	/* Valor según ruta */
	RA <- 1200
	RB <- 1000
	
	ESCRIBA "Este algoritmo calcula el dinero que ha recolectado un bus de acuerdo al numero de pasajeros y segun la ruta que ha realizado"
	LLAMAR NUEVA_LINEA()
	
	/* INGRESO */
	ESCRIBA "Escriba el numero de placa del bus: "
	LEA PB
	ESCRIBA "Cual fue el numero de pasajeros transportados por el bus: "
	LEA NP
	ESCRIBA "Cual fue la ruta de servicio (Ruta A = 1 / Ruta B = 2): "
	LEA RS
	
	/* PROCESO */
	SI(NP = 0)ENTONCES
		ESCRIBA "El valor de PASAJEROS debe ser superior a 0"
	SINO
		/* Calcular dinero segun ruta */
		SI(RS = 1)ENTONCES
			DR <- NP * RA
		SINO
			SI(RS = 2)ENTONCES
				DR <- NP * RB
			SINO
				DR <- 0
			FIN SI
		FIN SI
		
		/* SALIDA */
		LLAMAR NUEVA_LINEA()
		ESCRIBA "El dinero recolectado por el bus: ", PB, " fue de: ", DR
		
		/*Informar ruta seleccionada */
		CASO RS
			1: RSR <- "A"
			2: RSR <- "B"
			SINO: ESCRIBA " NO ESCRIBIO UNA RUTA VALIDA"
		FIN CASO
		
		SI(DR > 0)ENTONCES
			ESCRIBA " y la ruta que realizo fue: ", RSR
		FIN SI
	FIN SI
	
FIN
