
/*
Elaborar un algoritmo que le permita al usuario ingresar los datos de la factura
de servicios públicos y el computador le muestre el total que debe pagar. El usuario
ingresará el total de KV de energía y el valor del K, el total de M3 de agua
y el valor del M3, el total de impulsos telefónicos y el valor del impulso
*/

/*
Con los mismos datos del ejercicio anterior se pide que además le imprima la
diferencia con el mes anterior, sabiendo que el usuario ingresa también el total que pagó
por todos los servicios en el mes anterior.    
*/

/*
INGRESO DATOS
	1. KV energia
		a. Valor de Kv
	2. M3 Agua
		b. Valor de M3
	3. Impulso telefónico
		c. Valor del impulso
	4. Factura mes anterior
SALIDA DATOS
	1. Valor a pagar
*/


REAL IKV, VKV, IM3, VM3, IIT, VIT
REAL TKV, TM3, TIT, VP, DMA, TDM

INICIO
	
	ESCRIBA "Este algoritmo calcula el valor de los servicios publicos de acuerdo a la cantidad consumida, ademas muestra la diferencia de valor con la factura del mes pasado"
	LLAMAR NUEVA_LINEA()
	
	// Ingreso de datos
	ESCRIBA "Ingrese la cantidad consumida de KV de energia: "
	LEA IKV
	ESCRIBA "Ingrese la cantidad consumida de m3 de agua: "
	LEA IM3
	ESCRIBA "Ingrese la cantidad consumida de impulsos del telefono: "
	LEA IIT
	ESCRIBA "Ingrese el valor total de la factura del mes anterior: "
	LEA DMA
	
	// Proceso de datos
	VKV <- 520.2
	VM3 <- 2760.57
	VIT <- 420.5
	
	TKV <- VKV * IKV
	TM3 <- VM3 * IM3
	TIT <- VIT * IIT
	
	VP <- TKV + TM3 + TIT
	
	TDM <- DMA - VP
	
	// Salida de datos
	LLAMAR NUEVA_LINEA()
	ESCRIBA "El valor total a pagar de la factura es: ", VP
	LLAMAR NUEVA_LINEA()
	ESCRIBA "El detalle de pago es: ", TKV, " por ENERGIA. ", TM3, " por AGUA. ", TIT, " por TELEFONO."
	LLAMAR NUEVA_LINEA()
	ESCRIBA "La diferencia respecto a la factura del mes anterior es de: ", TDM
	
FIN




