
ENTERO NUMPAS, VALPAS, VALCOM, TOTALPROD, GANCOND, GANETA

INICIO
	ESCRIBA "-- ESTE ALGORITOMO CALCULA LA GANANCIA NETA DE UN BUS POR DÍA Y CUANTO ES EL VALOR A PAGAR AL CONDUCTOR --"
	LLAMAR NUEVA_LINEA()
	ESCRIBA "ESCRIBA CUANTOS PASAJEROS TRANSPORTO EN EL DIA: "
	LEA NUMPAS
	ESCRIBA "ESCRIBA EL VALOR DEL PASAJE: "
	LEA VALPAS
	ESCRIBA "CUANTO GASTA EN COMBUSTIBLE X DIA: "
	LEA VALCOM
	
	TOTALPROD <- NUMPAS * VALPAS
	GANCOND <- TOTALPROD *10 / 100
	GANETA <- TOTALPROD - GANCOND - VALCOM
	ESCRIBA "ESTE ES EL VALOR BRUTO PRODUCIDO: ", TOTALPROD
	LLAMAR NUEVA_LINEA()
	ESCRIBA " EL VALOR DE PAGO QUE CORRESPONDE PARA EL CONDUCTOR: ", GANCOND
	LLAMAR NUEVA_LINEA()
	ESCRIBA " ESTA ES SU GANANCIA NETA :", GANETA
FIN
