// Declarando las variables
CADENA [20] NOM1
CADENA [20] NOM2
CADENA [20] NOM3
ENTERO EDAD1, EDAD2, EDAD3
REAL PROMEDAD

INICIO
	ESCRIBA "-- ESTE ALGORITMO CALCULA LA EDAD DE 3 HERMANOS --"
	
	/* comentario
	en bloque */
	LLAMAR NUEVA_LINEA()
	ESCRIBA "NOMBRE DEL 1ER HERMANO: "
	LEA NOM1
	ESCRIBA "NOMBRE DEL 2DO HERMANO: "
	LEA NOM2
	ESCRIBA "NOMBRE DEL 3ER HERMANO: "
	LEA NOM3
	
	LLAMAR NUEVA_LINEA()
	ESCRIBA "CUAL ES LA EDAD DEL 1ER HERMANO: "
	LEA EDAD1
	ESCRIBA "CUAL ES LA EDAD DEL 2DO HERMANO: "
	LEA EDAD2
	ESCRIBA "CUAL ES LA EDAD DEL 3ER HERMANO: "
	LEA EDAD3
	
	PROMEDAD <- (EDAD1 + EDAD2 + EDAD3) / 3
	ESCRIBA NOM1, " + ", NOM2, " + ", NOM3, " + ", "TIENEN UN PROMEDIO DE EDAD DE: ", PROMEDAD
FIN