/* CRERAR UN PROGRAMA QUE MUESTRE EL SIGUIENTE MENÚ:
1: SUMA DE N NUMEROS
2: TABLA DE MULTIPLICAR
3: MAYOR DE  3 NUMEROS
4: PROMEDIO DE N NÚMEROS
5: TERMINAR

*/
// DECLARACIÓN DE VARIBLES DEL PROGRAMA PRINCIPAL (VARIABLES GLOBALES)
ENTERO OP, N, SUMA, N1, N2, N3, MAYOR
CARACTER DETENER
REAL PROM


//SUBPROGRAMAS
FUNCION SUMANUMEROS(ENTERO CN): ENTERO
	ENTERO AC, I, NRO
INICIO
	AC <- 0
	PARA I <- 1 HASTA CN HAGA
		ESCRIBA "DIGITE EL NUMERO ", I, ": "
		LEA NRO
		AC <- AC + NRO
	FIN PARA
	RETORNE AC
FIN
// ----------------------------------------------------------------------------
PROCEDIMIENTO TABLAMUL(ENTERO MULT)
	ENTERO I, PRODUCTO
INICIO
	PARA I <- 1 HASTA 10 HAGA
		LLAMAR COLOR_TEXTO(I)
		PRODUCTO <- I * MULT
		ESCRIBA I, " X ", MULT, " = ", PRODUCTO
		LLAMAR NUEVA_LINEA()
	FIN PARA
	LLAMAR COLOR_TEXTO(15)
FIN 
//-----------------------------------------------------------------------------
PROCEDIMIENTO MAYDOS(ENTERO N1, ENTERO N2, VAR ENTERO MAY)
INICIO
	SI(N1 > N2) ENTONCES
		MAY <- N1
	SINO
		MAY <- N2
	FIN SI
FIN




//PROGRAMA PRINCIPAL
INICIO
	REPITA
		LLAMAR LIMPIAR_PANTALLA()
		ESCRIBA "                                MENU PRINCIPAL"
		LLAMAR NUEVA_LINEA()
		ESCRIBA "       1. SUMA DE N NUMEROS"
		LLAMAR NUEVA_LINEA() 
		ESCRIBA "       2. TABLA DE MULTIPLICAR"
		LLAMAR NUEVA_LINEA() 
		ESCRIBA "       3. MAYOR DE 3 NUMEROS"
		LLAMAR NUEVA_LINEA() 
		ESCRIBA "       4. PROMEDIO DE N NUMEROS"
		LLAMAR NUEVA_LINEA() 
		ESCRIBA "       5. TERMINAR"
		LLAMAR NUEVA_LINEA() 
		ESCRIBA "                                   DIGITE SU OPCION: "
		LEA OP
		CASO OP
			1:	LLAMAR LIMPIAR_PANTALLA()
				ESCRIBA "                                SUMAR NUMEROS"
				LLAMAR NUEVA_LINEA()
				ESCRIBA "DIGITE LA CANTIDAD DE NUMEROS A SUMAR: "
				LEA N
				SUMA <- SUMANUMEROS(N)
				LLAMAR NUEVA_LINEA()
				ESCRIBA " LA SUMA TOTAL DE LOS NUMEROS ES: ", SUMA
				LLAMAR NUEVA_LINEA()
				ESCRIBA "                                               digite ENTER para volver al menu"
				LEA DETENER 
				
			2:	LLAMAR LIMPIAR_PANTALLA()
				ESCRIBA "                                TABLA DE MULTIPLICAR"
				LLAMAR NUEVA_LINEA()
				ESCRIBA "DIGITE EL NUMERO DEL CUAL DESEA VER LA TABLA: "
				LEA N
				LLAMAR TABLAMUL(N)
				LLAMAR NUEVA_LINEA()
				ESCRIBA "                                               digite ENTER para volver al menu"
				LEA DETENER 
				
			3:	LLAMAR LIMPIAR_PANTALLA()
				ESCRIBA "                                MAYOR DE 3 NUMEROS"
				LLAMAR NUEVA_LINEA()
				ESCRIBA "DIGITE EL PRIMER NUMERO: "
				LEA N1
				ESCRIBA "DIGITE EL SEGUNDO NUMERO: "
				LEA N2
				ESCRIBA "DIGITE EL TERCER NUMERO: "
				LEA N3
				LLAMAR MAYDOS(N1, N2, MAYOR)
				LLAMAR MAYDOS(MAYOR, N3, MAYOR)
				ESCRIBA " EL MAYOR DE LOS 3 NUMEROS ES: ", MAYOR
				LLAMAR NUEVA_LINEA()
				ESCRIBA "                                               digite ENTER para volver al menu"
				LEA DETENER 
			
			4:	LLAMAR LIMPIAR_PANTALLA()
				ESCRIBA "                                PROMEDIO NUMEROS"
				LLAMAR NUEVA_LINEA()
				ESCRIBA "DIGITE LA CANTIDAD DE NUMEROS A PROMEDIAR: "
				LEA N
				SI (N >= 1) ENTONCES 
					SUMA <- SUMANUMEROS(N)
					PROM <- SUMA / N
				SINO
					PROM <- 0
				FIN SI
				LLAMAR NUEVA_LINEA()
				ESCRIBA " EL PROMEDIO ES: ", PROM
				LLAMAR NUEVA_LINEA()
				ESCRIBA "                                               digite ENTER para volver al menu"
				LEA DETENER 
				
			5:	ESCRIBA " GRACIAS POR UTILIZAR NUESTRO SOFTWARE"
				LLAMAR NUEVA_LINEA()
				ESCRIBA "                                               digite ENTER SALIR"
				LEA DETENER 
			
			SINO:ESCRIBA " ESTA OPCIÓN NO ESTÁ DISPONIBLE"
				LLAMAR NUEVA_LINEA()
				ESCRIBA "                                               digite ENTER para volver al menu"
				LEA DETENER 
			
		FIN CASO
		
	HASTA (OP = 5)
FIN	

	




















































/*
ENTERO OP, SUMA, N, N1, N2, N3, MAY, SW
REAL  PROM
CARACTER R


FUNCION SUMANUMEROS(ENTERO CANT): ENTERO
	ENTERO AC, I, NUM
INICIO
	AC <- 0
	PARA I <- 1 HASTA CANT HAGA
		ESCRIBA "DIGITE EL NUMERO ", I, ": "
		LEA NUM
		AC <- AC + NUM
	FIN PARA
	RETORNE AC
FIN 

PROCEDIMIENTO TABLA(ENTERO NUM)
	ENTERO J, MUL
INICIO
		PARA J <- 1 HASTA 10 HAGA
			MUL <- J * NUM
			LLAMAR COLOR_TEXTO(J)
			ESCRIBA NUM, " X ", J, " = ", MUL
			LLAMAR NUEVA_LINEA()
			LLAMAR COLOR_TEXTO(15)
		FIN PARA			
FIN 	

PROCEDIMIENTO MAYDOS(ENTERO NUM1, ENTERO NUM2, VAR ENTERO MAYOR)
INICIO
	SI (NUM1 > NUM2) ENTONCES
		MAYOR <- NUM1
	SINO
		MAYOR <- NUM2
	FIN SI
FIN 

FUNCION MAYTRES( ENTERO NR1, ENTERO NR2, ENTERO NR3):ENTERO 
	ENTERO MY
INICIO
	LLAMAR MAYDOS(NR1, NR2, MY)
	LLAMAR MAYDOS(MY, NR3, MY)
	RETORNE MY
FIN


 





INICIO
	
	REPITA
		
		LLAMAR LIMPIAR_PANTALLA()
		ESCRIBA "                     MENU DE OPCIONES"
		LLAMAR NUEVA_LINEA()
		ESCRIBA "1.  SUMA DE N NUMEROS"
		LLAMAR NUEVA_LINEA()
		ESCRIBA "2: TABLA DE MULTIPLICAR"
		LLAMAR NUEVA_LINEA()
		ESCRIBA "3: MAYOR DE  3 NUMEROS"
		LLAMAR NUEVA_LINEA()
		ESCRIBA "4: PROMEDIO DE N NUMEROS"
		LLAMAR NUEVA_LINEA()
		ESCRIBA "5: TERMINAR"
		LLAMAR NUEVA_LINEA()
		
				// VALIDAR LA ENTRADA DE UN DATO
		SW <- 0
		REPITA
			SI (SW = 0) ENTONCES
				ESCRIBA "                               DIGITE SU OPCION : "
				LEA OP
				SW <- 1
			SINO
				ESCRIBA "LA OPCION QUE SELECCIONES DEBE ESTAR ENTRE 1 Y 5: "
				LLAMAR NUEVA_LINEA()
				ESCRIBA "                               DIGITE SU OPCION : "
				LEA OP
				SW <- 1
			FIN SI
			LLAMAR NUEVA_LINEA()
		HASTA (OP>=1) Y (OP<=5)
		
		
		
		
		LLAMAR LIMPIAR_PANTALLA()
		CASO OP
		 1: ESCRIBA "DIGITE LA CANTIDAD DE NUMEROS A SUMAR: "
		 	LEA N
		 	SUMA <- SUMANUMEROS(N)
		 	ESCRIBA "LA SUMA DE LOS NUMEROS ES: ", SUMA
		 	LLAMAR NUEVA_LINEA()
		 	ESCRIBA "DIGITE ENTER PARA VOLVER AL MENU PRINCIPAL" // PARA QUE ESPERE HASTA QUE EL USUARIO DIGITE LA TECLA ENTER
		 	LEA R   
		 	                                             
		 2: ESCRIBA "DIGITE EL NUMERO DEL QUE QUIERE VER LA TABLA: "
		 	LEA N
		 	LLAMAR TABLA(N)
		 	LLAMAR NUEVA_LINEA()
		 	ESCRIBA "DIGITE ENTER PARA VOLVER AL MENU PRINCIPAL" // PARA QUE ESPERE HASTA QUE EL USUARIO DIGITE LA TECLA ENTER
		 	LEA R   
		 		
		 3: ESCRIBA "DIGITE PRIMER NUMERO: "
		 	LEA N1
		 	ESCRIBA "DIGITE SEGUNDO NUMERO: "
		 	LEA N2
		 	ESCRIBA "DIGITE TERCER NUMERO: "
		 	LEA N3
		 	MAY <- MAYTRES(N1, N2, N3)
		 	ESCRIBA "EL MAYOR DE LOS NUMEROS ES ", MAY
		 	LLAMAR NUEVA_LINEA()
		 	ESCRIBA "DIGITE ENTER PARA VOLVER AL MENU PRINCIPAL" // PARA QUE ESPERE HASTA QUE EL USUARIO DIGITE LA TECLA ENTER
		 	LEA R  
		 	
		 4: ESCRIBA "DIGITE LA CANTIDAD DE NUMEROS A PROMEDIAR: "
		 	LEA N
		 	SUMA <- SUMANUMEROS(N)
		 	PROM <- SUMA/N
		 	ESCRIBA "EL PROMEDIO DE LOS NUMEROS ES: ", PROM
		 	LLAMAR NUEVA_LINEA()
		 	ESCRIBA "DIGITE ENTER PARA VOLVER AL MENU PRINCIPAL" // PARA QUE ESPERE HASTA QUE EL USUARIO DIGITE LA TECLA ENTER
		 	LEA R     
		 5: ESCRIBA " GRACIAS POR UTILIZAR NUESTRO SOFTWARE  "
		FIN CASO
		
		 	
		 	 
		
		
		
	HASTA (OP = 5)
		
FIN
