
CADENA [6] PLACAB
ENTERO NUMP, TOTAL
ENTERO RUTA

INICIO
	ESCRIBA "-- ESTE ALGORITMO CALCULA LAS GANANCIAS DE UN BUS DE ACUERDO A LA RUTA REALIZO --"
	LLAMAR NUEVA_LINEA()
	ESCRIBA "ESCRIBA EL NUMERO DE PLACA DEL BUS: "
	LEA PLACAB
	ESCRIBA "CUANTOS PASAJEROS RECOGIO EN EL DIA: "
	LEA NUMP
	ESCRIBA "EN QUE RUTA REALIZO EL BUS LA JORNADA LABORAL (1 = RUTA A / 2 = RUTA B): "
	LEA RUTA
	
	SI(RUTA = 1)ENTONCES
		TOTAL <- NUMP * 1200
		ESCRIBA "EL BUS GANO $", TOTAL, " EN LA RUTA ", RUTA
	SINO
		TOTAL <- NUMP * 1000
		ESCRIBA "EL BUS GANO $", TOTAL, " EN LA RUTA ", RUTA
	FIN SI
FIN