<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Ordenes en SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CERBERUS:CERBERUS\Alejandro">
          <Created>2020-06-28T13:59:26.9907053-05:00</Created>
          <Type>SQL</Type>
          <Server>CERBERUS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>HiperAlmacen</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 SP [a] Adición categoría 11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 SP [a] Adición categoría 11.sql</FullPath>
        </FileNode>
        <FileNode Name="01 SP [b] Modificar cantidad y suma precio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 SP [b] Modificar cantidad y suma precio.sql</FullPath>
        </FileNode>
        <FileNode Name="01 SP [c] Discontinue productos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 SP [c] Discontinue productos.sql</FullPath>
        </FileNode>
        <FileNode Name="01 SP [d] Imprimir promedio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 SP [d] Imprimir promedio.sql</FullPath>
        </FileNode>
        <FileNode Name="02 Subconsulta [a] Suma descuentos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 Subconsulta [a] Suma descuentos.sql</FullPath>
        </FileNode>
        <FileNode Name="02 Subconsulta [b] Muestra clientes compraron impresoras.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 Subconsulta [b] Muestra clientes compraron impresoras.sql</FullPath>
        </FileNode>
        <FileNode Name="02 Subconsulta [c] Muestra nombre y precio productos cliente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 Subconsulta [c] Muestra nombre y precio productos cliente.sql</FullPath>
        </FileNode>
        <FileNode Name="03 Busqueda tablas [a] Muestre productos vendidos diciembre.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 Busqueda tablas [a] Muestre productos vendidos diciembre.sql</FullPath>
        </FileNode>
        <FileNode Name="03 Busqueda tablas [b] Muestre cliente compraron 12 meses.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 Busqueda tablas [b] Muestre cliente compraron 12 meses.sql</FullPath>
        </FileNode>
        <FileNode Name="03 Busqueda tablas [c].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CERBERUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CERBERUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 Busqueda tablas [c].sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>