
/*
ELABORAR UN ALGORITMO DONDE EL USUARIO INGRESE EL NOMBRE DE UNA PERSONA, EL SEXO(F/M),
EL ESTADO CIVIL (C/S,U) SALARIO BRUTO.
EL COMPUTADOR LE DEBE MOSTRAR EL NOMBRE, LA BONIFICACION
 Y SALARIO NETO TENIENDO EN CUENTA QUE SI ES SOLTERA MUJER TIENE UNA BONIFICACION DEL 20%,
 SI ES
SOLTERO HOMBRE TIENE UNA BONIFICACION DE 15% SI ES CASADO TIENE UNA BONIFICACION DEL 30%
  SIN IMPORTAR EL SEXO Y SI ES DE
UNION LIBRE TIENE UNA BONIFIACION DEL 25% SIN IMPORTAR EL SEXO
*/

/*
DATOS ENTRADA
	
DATOS SALIDA
	
*/



INICIO
	
	Para /*Variable*/ <- /*Valor Inicial*/ Hasta /*Valor Final*/ Haga
		
	Fin Para
	
FIN