
ENTERO PASB1, PASB2, VALPAS1, VALPAS2, DINB1, DINB2, BUSMASR
CADENA [20] PLACAB1
CADENA [20] PLACAB2

INICIO
	ESCRIBA "-- ESTE ALGORITMO ESTABLECE QUE BUS RECOGIO MAS DINERO EN EL DÍA --"
	LLAMAR NUEVA_LINEA()
	ESCRIBA "ESCRIBA LA PLACA DEL BUS 1: "
	LEA PLACAB1
	ESCRIBA "ESCRIBA LA PLACA DEL BUS 2: "
	LEA PLACAB2
	ESCRIBA "CUAL ES EL VALOR DEL PASAJE DEL BUS CON PLACA ", PLACAB1, " : "
	LEA VALPAS1
	ESCRIBA "CUAL ES EL VALOR DEL PASAJE DEL BUS CON PLACA ", PLACAB2, " : "
	LEA VALPAS2
	ESCRIBA "ESCRIBA CUANTOS PASAJEROS RECOGIO EL BUS 1: "
	LEA PASB1
	ESCRIBA "ESCRIBA CUANTOS PASAJEROS RECOGIO EL BUS 2: "
	LEA PASB2
	
	DINB1 <- PASB1 * VALPAS1
	DINB2 <- PASB2 * VALPAS2
	
	SI(DINB1 > DINB2)ENTONCES
		ESCRIBA "EL BUS QUE MAS DINERO RECOGIO FUE EL DE LA PLACA: ", PLACAB1, " CON UN TOTAL DE: ", DINB1
	SINO
		ESCRIBA "EL BUS QUE MAS DINERO RECOGIO FUE EL DE LA PLACA: ", PLACAB2, " CON UN TOTAL DE: ", DINB2
	FIN SI	
FIN