
CADENA [20] NOM1
CADENA [20] NOM2
ENTERO EDAD1, EDAD2

INICIO
	ESCRIBA "-- AVERIGUAR EL NOMBRE DEL MAYOR DE EDAD --"
	LLAMAR NUEVA_LINEA()
	ESCRIBA "ESCRIBA EL NOMBRE DEL 1ER HERMANO: "
	LEA NOM1
	ESCRIBA "ESCRIBA EL NOMBRE DEL 2DO HERMANO: "
	LEA NOM2
	
	ESCRIBA "ESCRIBA LA EDAD DE UNO DE LOS HERMANOS: "
	LEA EDAD1
	ESCRIBA "ESCRIBA LA EDAD DEL OTRO HERMANO: "
	LEA EDAD2
	
	SI(EDAD1 >= EDAD2)ENTONCES
		ESCRIBA NOM1, " ES EL HERMANO MAYOR, TIENE ", EDAD1, " ANIOS"
	SINO
		ESCRIBA NOM2, " ES EL HERMANO MAYOR, TIENE ", EDAD2, " ANIOS"
	FIN SI
FIN
