
ENTERO N1, N2, N3

INICIO
	ESCRIBA "ESTE ALGORITMO DETERMINA CUAL ES EL NUMERO MENOR INGRESADO POR EL USUARIO"
	LLAMAR NUEVA_LINEA()
	
	ESCRIBA "ESCRIBA EL PRIMER NUMERO: "
	LEA N1
	ESCRIBA "ESCRIBA EL SEGUNDO NUMERO: "
	LEA N2
	ESCRIBA "ESCRIBA EL TERCER NUMERO: "
	LEA N3
	
	SI(N1 < N2)ENTONCES
		SI(N1 < N3)ENTONCES
 			ESCRIBA N1, " ES EL NUMERO MENOR "
 		SINO
 			ESCRIBA N3, " ES EL NUMERO MENOR "
 		FIN SI
	SINO
		SI( N2 < N3)ENTONCES
 			ESCRIBA N2, " ES EL NUMERO MENOR "
 		SINO
 			ESCRIBA N3, " ES EL NUMERO MENOR "
 		FIN SI
	FIN SI
FIN