<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SesionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tienda_de_productos"
                android:textSize="20sp"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:drawableStart="@drawable/box"
                android:drawablePadding="10sp"
                android:hint="@string/nombre_del_producto">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

<!--        <android.support.design.widget.TextInputLayout-->
<!--            android:id="@+id/layout3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="10dp">-->

<!--            <android.support.design.widget.TextInputEditText-->
<!--                android:id="@+id/etCodigo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textSize="16sp"-->
<!--                android:drawableStart="@drawable/credit_card"-->
<!--                android:drawablePadding="10sp"-->
<!--                android:hint="@string/c_digo_del_producto">-->

<!--            </android.support.design.widget.TextInputEditText>-->
<!--        </android.support.design.widget.TextInputLayout>-->

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btIngresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingresar" />

            <TextView
                android:id="@+id/tvRegistrar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:text="@string/haz_click_aqu_para_registrar_un_producto"
                android:textColor="@color/purple_500"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>