
/*
Actividad 2. La empresa WC cuenta con 4 empleados. Un empleado labora 8 horas diarias en la modalidad por proyectos.
Si el tipo de proyecto es diferente de A y B el valor de la hora día es de $5.000, si es tipo B el valor de la
hora día es de $10.000 y si es tipo A, el valor de la hora día es de $20.000. Mostrar por consola el valor de la hora día.
Calcular el sueldo mensual; este cálculo se obtiene de multiplicar el valor de la hora día por las horas laborales diarias
(tener en cuenta que son 8 horas diarias y 30 días del mes). Luego, Si el sueldo mensual es mayor a $1.500.000 mostrar
por consola "Salario es mayor a tope máximo", si sueldo mensual no supera el $1.500.000 entonces pagarle al empleado por
concepto de hora extra el valor de la hora día incrementada en un 6% (tener en cuenta que se le pagarán 3 horas extras).
*/

