
/*
laborar un programa que le permita a un usuario ingresar el nombre de un trabajador,
y el número de horas trabajadas, se pide que el programa le imprima el salario bruto,
las bonificaciones, las deducciones y el salario neto; teniendo en cuenta que las bonificaciones
serán de $20.000.oo si trabajó como máximo 48 horas, de $50.000.oo si trabajo entre 49 y 58 horas
y de $100.000 si trabajó mas de 58 horas. Las deducciones son de $10.000 si el salario básico
hora es menor de $5.000.oo, de $20.000.oo si  el salario básico hora es mayor de $5.000.oo y
menor de $8.000.oo y de $ 50.000.oo si su salario básico hora es de $8.000.oo o mas.
*/

/*
DATOS DE ENTRADA
	1. Nombre del trabajador
	2. Horas trabajadas
	
		Bonificaciones
			$20000 (si trabajó max. 48 horas)
			$50000 (entre 49 y 58 horas)
			$100000 (+ de 58 horas)
		Deducciones
			$10000 (sí salario básico es menor $5000)
			$20000 (sí salario básico es mayor $5000 y menor a $8000)
			$50000 (sí es mayor a $8000)

DATOS DE SALIDA
	1. Salario bruto
	2. Bonificaciones
	3. Deducciones
	4. Salario neto
*/

entero sh, ht, b2, b5, b10, d1, d2, d5
cadena [20] nt

entero sb, b, d, sn

inicio
	
	/* Valor salario Hora*/
	sh <- 11250
	
	/* Valor bonificaciones */
	b2 <- 20000
	b5 <- 50000
	b10 <- 100000
	
	/* Valor deducciones */
	d1 <- 10000
	d2 <- 20000
	d5 <- 50000
	
	escriba "Este algoritmo calcula el salario del empleado de acerdo a las horas trabajadas"
	llamar nueva_linea()
	
	escriba "Escriba el nombre del trabajador: "
	lea nt
	escriba "Escriba las horas trabajadas: "
	lea ht
	
	/* Salario bruto */
	sb <- ht * sh
	
	si (ht <= 48) entonces
		sn <- sb + b2
	sino
		si(ht > 48) Y (ht <= 58)entonces
			sn <- sb + b5
		sino
			si(ht > 58)entonces
				sn <- sb + b10
			fin si
		fin si		
	fin si
	
	si (sn <= 50000) entonces
		sn <- sn - d1
		escriba "El Salario neto del empleado ", nt, " es: ", sn, " Las bonoficaciones: ", b2
	sino
		si(sn > 50000) Y (sn <= 80000) entonces
			sn <- sn - d2
			escriba "El Salario neto del empleado ", nt, " es: ", sn, " Las bonoficaciones: ", b5
			llamar nueva_linea()
		sino
			si (sn > 80000) entonces
				sn <- sn - d5
				escriba "El Salario neto del empleado ", nt, " es: ", sn, " Las bonoficaciones: ", b10
			fin si
		fin si
	fin si
	
fin

