/*
Actividad 3
El hotel WC, está interesado en realizar la automatización de los precios a cobrar por habitación
dependiendo de la cantidad de huéspedes; a los que se les deberá cobrar una tarifa acorde a
los días de estadía. Y al final se le debe realizar un descuento. Tener presente:

TARIFAS
	INDIVIDUAL	$2.500
	DOBLE	$4.600
	FAMILIAR	$5.200

Para los cobros:
	- En caso de que llegue un solo huésped, el precio de la habitación será la cantidad de días
	que se va a hospedar por la tarifa individual.
	- En caso de que llegue una pareja de huéspedes, el precio de la habitación será la
	cantidad de días que se van a hospedar por la tarifa doble.
	- Y en el caso de que lleguen tres huéspedes, el precio de la habitación será la cantidad
	de días que se van a hospedar por la tarifa familiar.
Para los descuentos:
	- Para un solo huésped se le aplicará un descuento del 5% sobre el cobro con IVA
	- Para la pareja de huéspedes se les aplicará un descuento del 9% sobre el cobro con IVA
	- Y para tres huéspedes se les aplicará un descuento del 15% sobre el cobro con IVA
*/

/*
DATOS ENTRADA
	1. Huesped																	HUES
		a. 1 huesped - precio habitacion	>	días x tarifa individual		TAR1
		b. 2 huespedes - precio habitacion	>	días x tarifa doble				TAR2
		c. 2 huespedes - precio habitacion	>	dias x tarifa familiar			TAR3
	2. Dias																		DIAS
	3. Tarifa																	TARF
DATOS SALIDA
	1. Descuento																DESC
		a. 1 Huesped	>	5% sobre el cobro con IVA
		b. 2 Huespedes	>	9% sobre el cobro con IVA
		c. 3 Huespedes	>	15% sobre el cobro con IVA
DATOS PROCESO
	1. Huesped					SI(HUES = #)									VAL
									(DIAS X TARF) * 19%
	2. Descuento				SI(HUES = #)
									DESC <- VAL
*/

CARACTER detener
ENTERO opcion, hues, dias, val

// VARIABLES GLOBALES ----------------------------------------------------------------------------

// PROCEDIMIENTOS --------------------------------------------------------------------------------
PROCEDIMIENTO generarTitulo(cadena[30] pTitulo)
INICIO
	LLAMAR NUEVA_LINEA()
	ESCRIBA "******************************************************************"
	LLAMAR NUEVA_LINEA()
	ESCRIBA "        " + ptitulo
	LLAMAR NUEVA_LINEA()
	ESCRIBA "******************************************************************"
	LLAMAR NUEVA_LINEA()
	LLAMAR NUEVA_LINEA()
FIN

PROCEDIMIENTO cargaMenu(var entero pMenu)
INICIO
	LLAMAR NUEVA_LINEA()
	ESCRIBA "---------------- HOTE WC ----------------"
	LLAMAR NUEVA_LINEA()
	LLAMAR NUEVA_LINEA()
	ESCRIBA "CUANTOS HUESPEDES RECIBIO POR HABITACION"
	LLAMAR NUEVA_LINEA()
	LLAMAR NUEVA_LINEA()
	ESCRIBA "1. 1 huesped por habitacion"
	LLAMAR NUEVA_LINEA()
	ESCRIBA "2. 2 huespedes por habitacion"
	LLAMAR NUEVA_LINEA()
	ESCRIBA "3. 3 o mas huespedes por habitacion"
	LLAMAR NUEVA_LINEA()
	ESCRIBA "4. Terminar el programa (SALIR): "
	LLAMAR NUEVA_LINEA()
	LLAMAR NUEVA_LINEA()
	ESCRIBA "Opcion: "
	LEA pMenu
	
	LLAMAR NUEVA_LINEA()
FIN

// FUNCIONES
FUNCION valPagar(var entero fHues, entero fDias) : REAL
ENTERO valb, tar1, tar2, tar3
REAL valn, iva, desc
INICIO
	tar1 <- 2500
	tar2 <- 4600
	tar3 <- 5200
	valb <- 0
	valn <- 0
	iva <- 0
	desc <- 0
	CASO fHues
		1:	
			valb <- tar1 * fDias
			iva <- valb * 0.19
			valn <- valb + iva
			desc <- valn * 0.05
			LLAMAR NUEVA_LINEA()
			ESCRIBA "El valor neto a pagar es de: $", valn
			LLAMAR NUEVA_LINEA()
			ESCRIBA "Tiene un descuento de: $", desc
			LLAMAR NUEVA_LINEA()
			LLAMAR NUEVA_LINEA()
			valn <- valn - desc
		2:
			valb <- tar2 * fDias
			iva <- valb * 0.19
			valn <- valb + iva
			desc <- valn * 0.05
			LLAMAR NUEVA_LINEA()
			ESCRIBA "El valor neto a pagar es de: $", valn
			LLAMAR NUEVA_LINEA()
			ESCRIBA "Tiene un descuento de: $", desc
			LLAMAR NUEVA_LINEA()
			LLAMAR NUEVA_LINEA()
			valn <- valn - desc
		3:
			valb <- tar3 * fDias
			iva <- valb * 0.19
			valn <- valb + iva
			desc <- valn * 0.05
			LLAMAR NUEVA_LINEA()
			ESCRIBA "El valor neto a pagar es de: $", valn
			LLAMAR NUEVA_LINEA()
			ESCRIBA "Tiene un descuento de: $", desc
			LLAMAR NUEVA_LINEA()
			LLAMAR NUEVA_LINEA()
			valn <- valn - desc
	FIN CASO
	
	RETORNE valn
FIN

// PROGRAMA PRINCIPAL ----------------------------------------------------------------------------

INICIO

	// Entrada
	REPITA
		LLAMAR LIMPIAR_PANTALLA()
		LLAMAR cargaMenu(opcion)
		CASO opcion
			1:
				LLAMAR LIMPIAR_PANTALLA()
				LLAMAR generarTitulo("-- 1 HUESPED POR HABITACION --")
				LLAMAR NUEVA_LINEA()
				
				hues <- 1
				ESCRIBA "Ingrese los dias de estadia en la habitacion: "
				LEA dias
				
				val <- valPagar(hues, dias)
				
				ESCRIBA "El valor total a pagar con descuento es de: $", val
				
				LLAMAR NUEVA_LINEA()
				LLAMAR NUEVA_LINEA()
				ESCRIBA "        Digite ENTER para regresar al menu"
				LEA detener
			2:
				LLAMAR LIMPIAR_PANTALLA()
				LLAMAR generarTitulo("-- 2 HUESPEDES POR HABITACION --")
				
				hues <- 2
				ESCRIBA "Ingrese los dias de estadia en la habitacion: "
				LEA dias
				
				val <- valPagar(hues, dias)
				LLAMAR NUEVA_LINEA()
				ESCRIBA "El valor total a pagar con descuento es de: $", val
				
				LLAMAR NUEVA_LINEA()
				LLAMAR NUEVA_LINEA()
				ESCRIBA "        Digite ENTER para regresar al menu"
				LEA detener
			3:
				LLAMAR LIMPIAR_PANTALLA()
				LLAMAR generarTitulo("-- 3 O MAS HUESPEDES POR HABITACION --")
				
				hues <- 3
				ESCRIBA "Ingrese los dias de estadia en la habitacion: "
				LEA dias
				
				val <- valPagar(hues, dias)
				LLAMAR NUEVA_LINEA()
				ESCRIBA "El valor total a pagar con descuento es de: $", val
				
				LLAMAR NUEVA_LINEA()
				LLAMAR NUEVA_LINEA()
				ESCRIBA "        Digite ENTER para regresar al menu"
				LEA detener
			4:
				LLAMAR NUEVA_LINEA()
				LLAMAR generarTitulo("Muchas gracias por usar nuestro programa")
				LLAMAR NUEVA_LINEA()
				LEA detener
			SINO:
				LLAMAR NUEVA_LINEA()
				LLAMAR generarTitulo("Escriba una opcion valida")
				LLAMAR NUEVA_LINEA()
				LEA detener
		FIN CASO
	HASTA(opcion = 4)
FIN
